form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin description"><meta name="keywords" content="Toxin keywords"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin - элементы форм</title></head><body class="form-elements"><div class="ui-kit-logo"><div class="ui-kit-logo__pict"></div></div><div class="container"><div class="form-elements__wrap"><div class="form-elements__row"><div class="form-elements__inputs"><div class="form-elements__input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Text Field</h3><p class="form-elements__title-alt">Default</p></div><div class="input"><div class="input__wrap"><input class="input__base" type="text" name="email" placeholder="Email"></div></div></div><div class="form-elements__input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Text Field</h3><p class="form-elements__title-alt">Hover / Focus</p></div><div class="input"><div class="input__wrap"><input class="input__base input__base_focused" type="text" name="text" placeholder="placeholder" value="This is pretty awesome"></div></div></div><div class="form-elements__input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">Сколько гостей</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="form-elements__input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Masked text field</h3></div><div class="input"><div class="input__wrap"><input class="input__base js-masked-input" type="text" name="date" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="form-elements__date-inputs"><div class="form-elements__date-input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Date Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">ДД.ММ.ГГГГ</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="form-elements__date-input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Date Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">19.08.2019</div><button class="drop-down-input__button" type="button"></button></div></div></div></div><div class="form-elements__date-input form-elements__date-input_size_medium form-elements__date-input_with-margin"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Filter date dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">19 авг - 23 авг</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="form-elements__input form-elements__input_size_medium"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Subscription text field</h3></div><div class="input"><div class="input__wrap"><input class="input__base input__base_with-button" type="text" name="date" placeholder="Email"><button class="input__button" type="submit"></button></div></div></div></div><div class="form-elements__controls"><div class="form-elements__control"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Checkbox Buttons</h3></div><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Можно курить</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Можно с питомцами</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Можно пригласить гостей (до 10 человек)</span></label></li></ul></div><div class="form-elements__control"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Radio Buttons</h3></div><div class="radio-btn"><div class="radio-btn__wrap"><ul class="radio-btn__list"><li class="radio-btn__item"><label class="radio-btn__label"><input class="radio-btn__input" name="gender" type="radio" checked><span class="radio-btn__label-span">Мужчина</span></label></li><li class="radio-btn__item"><label class="radio-btn__label"><input class="radio-btn__input" name="gender" type="radio"><span class="radio-btn__label-span">Женщина</span></label></li></ul></div></div></div><div class="form-elements__control"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Toggle</h3></div><div class="form-elements__toggle"><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input" type="checkbox" checked><span class="toggle__label-span">Получать спецпредложения</span></label></div></div></div><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__label-span">Получать спецпредложения</span></label></div></div></div><div class="form-elements__control"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Like Button</h3></div><div class="form-elements__like-wrap"><div class="form-elements__like-btn"><div class="like-btn"><div class="like-btn__wrap"><button class="like-btn__button" type="button">2</button></div></div></div><div class="like-btn"><div class="like-btn__wrap"><button class="like-btn__button like-btn__button_active" type="button">12</button></div></div></div></div><div class="form-elements__control"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Rate button</h3></div><div class="form-elements__rate-btn-wrap"><div class="form-elements__rate-btn"><div class="rate-btn"><div class="rate-btn__wrap"><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div></div></div></div><div class="rate-btn"><div class="rate-btn__wrap"><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star"></div></div></div></div></div></div><div class="form-elements__buttons"><div class="form-elements__range-slider-wrap"><div class="range-slider"><div class="range-slider__view"><h3 class="typography typography_variant_h3 typography_upper">Range Slider</h3><div class="range-slider__price"><p class="range-slider__cost js-range-slider-lower-value"></p><p class="range-slider__cost js-range-slider-upper-value"></p></div></div><div class="range-slider__slider js-range-slider"></div></div></div><div class="form-elements__button"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Buttons</h3></div><div class="form-elements__buttons-wrap"><div class="form-elements__button-wrap"><button class="button button_size_higher" type="button">Click me</button></div><div class="form-elements__button-wrap"> <button class="button button_size_higher button_disabled" type="button" disabled>Click me</button></div></div><div class="form-elements__buttons-wrap"><div class="form-elements__button-wrap"><button class="button button_variant_outlined button_size_medium" type="button">Click me</button></div><div class="form-elements__button-wrap"><button class="button button_variant_outlined button_size_medium button_disabled" type="button" disabled>Click me</button></div></div><div class="form-elements__buttons-wrap"><div class="form-elements__button-wrap"><button class="button button_variant_text" type="button">Click me</button></div><div class="form-elements__button-wrap"><button class="button button_variant_text button_disabled" type="button" disabled>Click me</button></div></div><div class="form-elements__submit-btn"><button class="button button_with-icon" type="submit">Перейти к оплате</button></div></div><div class="form-elements__button"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Pagination</h3></div><div class="pagination"><div class="pagination__wrap"><ul class="pagination__pages"><li class="pagination__page-item  pagination__page-item_active"><a class="pagination__page-link" href="404.html">1</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="404.html">2</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="404.html">3</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="404.html">...</a></li><li class="pagination__page-item"><a class="pagination__page-link" href="404.html">15</a></li><li class="pagination__page-item  pagination__page-next"><a class="pagination__page-link" href="404.html">Далее</a></li></ul><div class="pagination__overview"><p>1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__row-wrap"><div class="form-elements__input"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Dropdown</h3><p class="form-elements__title-alt">Default</p></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body">2 спальни, 2 кровати...</div><button class="drop-down-input__button" type="button"></button></div></div></div><div class="form-elements__input form-elements__input_bottom-gap"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Dropdown</h3><p class="form-elements__title-alt">Expanded</p></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down">2 спальни, 2 кровати...</div><button class="drop-down-input__button js-input-drop-down-split-btn" type="button"></button></div></div><div class="drop-down-container  js-drop-down-container"></div></div><div class="form-elements__checkbox-list"><details class="expandable-checkbox"><summary class="expandable-checkbox__summary">Expandable checkbox list</summary><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Шампунь</span></label></li></ul></details></div><div class="form-elements__checkbox-list"><details class="expandable-checkbox" open><summary class="expandable-checkbox__summary">Expandable checkbox list</summary><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox" checked><span class="checkbox-list__label-span">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span">Шампунь</span></label></li></ul></details></div></div><div class="form-elements__row-wrap"><div class="form-elements__input form-elements__input_bottom-large-gap"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down-clear">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-clear-split-btn" type="button"></button></div></div><div class="drop-down-container  js-drop-down-container-clear"></div></div><div class="form-elements__list"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Rich Checkbox Buttons</h3></div><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox-list__label"><p class="checkbox-list__title">Широкий коридор</p><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span checkbox-list__label-span_with-title">Ширина коридоров в номере не менее 91 см.</span></label></li><li class="checkbox-list__item"><label class="checkbox-list__label"><p class="checkbox-list__title">Помощник для инвалидов</p><input class="checkbox-list__input" type="checkbox"><span class="checkbox-list__label-span checkbox-list__label-span_with-title">На 1 этаже вас встретит специалист  и проводит до номера.</span></label></li></ul></div></div><div class="form-elements__row-wrap"><div class="form-elements__input form-elements__input_bottom-large-gap"><div class="form-elements__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Dropdown</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down-filled">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-filled-split-btn" type="button"></button></div></div><div class="drop-down-container  js-drop-down-container-filled"></div></div><div class="form-elements__list"><div class="form-elements__title-wrap form-elements__title-wrap_bottom-gap"><h3 class="typography typography_variant_h3 typography_upper">Bullet list</h3></div><ul class="bulleted-list"><li class="bulleted-list__item">Нельзя с питомцами</li><li class="bulleted-list__item">Без вечеринок и мероприятий</li><li class="bulleted-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__row"><div class="form-elements__row-wrap"><div class="form-elements__features"><ul class="features"></ul><li class="features__item"> <div class="features__pict features__pict_emoticon"></div><section class="features__content"><h2 class="features__title">Комфорт</h2><p class="features__description">Шумопоглощающие стены</p></section></li><li class="features__item"> <div class="features__pict features__pict_city"></div><section class="features__content"><h2 class="features__title">Удобство</h2><p class="features__description">Окно в каждой из спален</p></section></li></div></div><div class="form-elements__row-wrap form-elements__row-wrap_size_large"><div class="form-elements__comment"><article class="comment"><div class="comment__wrap"><div class="comment__column"><div class="comment__avatar"><img class="comment__avatar-img" src="img/avatars/murad.jpg" alt="Мурад Сарафанов"></div><div class="like-btn"><div class="like-btn__wrap"><button class="like-btn__button like-btn__button_active" type="button">12</button></div></div></div><div class="comment__column"><p class="comment__title">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></article></div></div></div></div></div><script type="text/javascript" src="./js/form-elements.min.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../../layout/ui-kit.pug
include ../../components/input/input
include ../../components/typography/typography
include ../../components/drop-down/drop-down
include ../../components/checkbox/checkbox
include ../../components/radiobtn/radiobtn
include ../../components/toggle/toggle
include ../../components/likebtn/likebtn
include ../../components/ratebtn/ratebtn
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/expandable-checkbox/expandable-checkbox
include ../../components/bullet-list/bullet-list
include ../../components/features/features
include ../../components/comment/comment

block variables
  -
    const title = "Toxin - элементы форм";
    const description = "Toxin description";
    const keywords = "Toxin keywords";
    const pageClass = "form-elements";

block content
  .container
    .form-elements__wrap
      .form-elements__row
        .form-elements__inputs
          .form-elements__input
            .form-elements__title-wrap
              +typography({ text: "Text Field", variant: "h3", hasUpper: true })
              p.form-elements__title-alt Default
            +input({ type: "text", name: "email", placeholder: "Email" })
          .form-elements__input
            .form-elements__title-wrap
              +typography({ text: "Text Field", variant: "h3", hasUpper: true })
              p.form-elements__title-alt Hover / Focus
            +input({
              type: "text",
              name: "text",
              placeholder: "placeholder",
              value: "This is pretty awesome",
              isFocused: true,
            })
          .form-elements__input
            .form-elements__title-wrap
              +typography({ text: "Dropdown", variant: "h3", hasUpper: true })
            +dropDown({ text: "Сколько гостей" })
          .form-elements__input
            .form-elements__title-wrap
              +typography({ text: "Masked text field", variant: "h3", hasUpper: true })
            +input({ type: "text", name: "date", classForJs: "js-masked-input", placeholder: "ДД.ММ.ГГГГ" })
          .form-elements__date-inputs
            .form-elements__date-input
              .form-elements__title-wrap
                +typography({ text: "Date Dropdown", variant: "h3", hasUpper: true })
              +dropDown({ text: "ДД.ММ.ГГГГ" })
            .form-elements__date-input
              .form-elements__title-wrap
                +typography({ text: "Date Dropdown", variant: "h3", hasUpper: true })
              +dropDown({ text: "19.08.2019" })
          div(class="form-elements__date-input form-elements__date-input_size_medium form-elements__date-input_with-margin")
            .form-elements__title-wrap
              +typography({ text: "Filter date dropdown", variant: "h3", hasUpper: true })
            +dropDown({ text: "19 авг - 23 авг" })
          div(class="form-elements__input form-elements__input_size_medium")
            .form-elements__title-wrap
              +typography({ text: "Subscription text field", variant: "h3", hasUpper: true })
            +input({ type: "text", name: "date", placeholder: "Email", withButton: true })
        .form-elements__controls
          .form-elements__control
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Checkbox Buttons", variant: "h3", hasUpper: true })
            +checkbox({
              items: [
                { label: "Можно курить" },
                { label: "Можно с питомцами", isChecked: true },
                { label: "Можно пригласить гостей (до 10 человек)", isChecked: true }
              ]
            })
          .form-elements__control
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Radio Buttons", variant: "h3", hasUpper: true })
            +radiobtn({
              items: [
                { groupName: "gender", label: "Мужчина", isChecked: true },
                { groupName: "gender", label: "Женщина" }
              ]
            })
          .form-elements__control
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Toggle", variant: "h3", hasUpper: true })
            .form-elements__toggle
              +toggle({ text: "Получать спецпредложения", isChecked: true })
            +toggle({ text: "Получать спецпредложения" })
          .form-elements__control
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Like Button", variant: "h3", hasUpper: true })
            .form-elements__like-wrap
              .form-elements__like-btn
                +likebtn({ count: 2 })
              +likebtn({ count: 12, isActived: true })
          .form-elements__control
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Rate button", variant: "h3", hasUpper: true })
            .form-elements__rate-btn-wrap
              .form-elements__rate-btn
                +ratebtn({ currentRating: 5, ratingLength: 5 })
              +ratebtn({ currentRating: 4, ratingLength: 5 })  
        .form-elements__buttons
          .form-elements__range-slider-wrap
            +rangeSlider({ title: "Range Slider" })
          .form-elements__button
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Buttons", variant: "h3", hasUpper: true })
            .form-elements__buttons-wrap
              .form-elements__button-wrap
                +button({ title: "Click me", size: "higher" })
              .form-elements__button-wrap  
                +button({ title: "Click me", size: "higher", isDisabled: true })
            .form-elements__buttons-wrap
              .form-elements__button-wrap
                +button({ title: "Click me", size: "medium", variant: "outlined" })
              .form-elements__button-wrap
                +button({ title: "Click me", size: "medium", variant: "outlined", isDisabled: true })
            .form-elements__buttons-wrap
              .form-elements__button-wrap
                +button({ title: "Click me", variant: "text" })
              .form-elements__button-wrap
                +button({ title: "Click me", variant: "text", isDisabled: true })
            .form-elements__submit-btn
              +button({ title: "Перейти к оплате", withIcon: true, buttonType: "submit" })
          .form-elements__button
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Pagination", variant: "h3", hasUpper: true })
            +pagination()  
      .form-elements__row
        .form-elements__row-wrap
          .form-elements__input
            .form-elements__title-wrap
              +typography({ text: "Dropdown", variant: "h3", hasUpper: true })
              p.form-elements__title-alt Default
            +dropDown({ text: "2 спальни, 2 кровати..." })
          div(class="form-elements__input form-elements__input_bottom-gap")
            .form-elements__title-wrap
              +typography({ text: "Dropdown", variant: "h3", hasUpper: true })
              p.form-elements__title-alt Expanded
            +dropDown({ text: "2 спальни, 2 кровати...", classForJs: "js-input-drop-down" })
            div(class="drop-down-container  js-drop-down-container")
          .form-elements__checkbox-list
            +expandableCheckbox({
              summary: 'Expandable checkbox list',
              items: [
                { label: 'Завтрак' },
                { label: 'Письменный стол', isChecked: true },
                { label: 'Стул для кормления', isChecked: true },
                { label: 'Кроватка', isChecked: true },
                { label: 'Телевизор' },
                { label: 'Шампунь' },
              ],
            })
          .form-elements__checkbox-list
            +expandableCheckbox({
              summary: 'Expandable checkbox list',
              isOpened: true,
              items: [
                { label: 'Завтрак' },
                { label: 'Письменный стол', isChecked: true },
                { label: 'Стул для кормления', isChecked: true },
                { label: 'Кроватка', isChecked: true },
                { label: 'Телевизор' },
                { label: 'Шампунь' },
              ],
            })
        .form-elements__row-wrap
          div(class="form-elements__input form-elements__input_bottom-large-gap")
            .form-elements__title-wrap
              +typography({ text: "Dropdown", variant: "h3", hasUpper: true })
            +dropDown({ text: "Сколько гостей", classForJs: "js-input-drop-down-clear" })
            div(class="drop-down-container  js-drop-down-container-clear")
          .form-elements__list
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Rich Checkbox Buttons", variant: "h3", hasUpper: true })
            +checkbox({
              items: [
                { title: "Широкий коридор", label: "Ширина коридоров в номере не менее 91 см." },
                { title: "Помощник для инвалидов", label: "На 1 этаже вас встретит специалист  и проводит до номера."}
              ]
            })
        .form-elements__row-wrap
          div(class="form-elements__input form-elements__input_bottom-large-gap")
            .form-elements__title-wrap
              +typography({ text: "Dropdown", variant: "h3", hasUpper: true })
            +dropDown({ text: "Сколько гостей", classForJs: "js-input-drop-down-filled" })
            div(class="drop-down-container  js-drop-down-container-filled")
          .form-elements__list
            div(class="form-elements__title-wrap form-elements__title-wrap_bottom-gap")
              +typography({ text: "Bullet list", variant: "h3", hasUpper: true })
            +bullet({
              items: [
                { text: "Нельзя с питомцами" },
                { text: "Без вечеринок и мероприятий" },
                { text: "Время прибытия — после 13:00, а выезд до 12:00" }
              ]
            })
      .form-elements__row
        .form-elements__row-wrap
          .form-elements__features
            +features({
              items: [
                {
                  title: "Комфорт",
                  descr: "Шумопоглощающие стены",
                  icon: "emoticon"
                },
                {
                  title: "Удобство",
                  descr: "Окно в каждой из спален",
                  icon: "city"
                }
              ]
            })
        div(class="form-elements__row-wrap form-elements__row-wrap_size_large")
          .form-elements__comment
            +comment({
              authorName: "Мурад Сарафанов",
              datePost: "5 дней назад",
              likeCount: 12,
              likeIsActived: true,
              avatarSrc: "img/avatars/murad.jpg",
              text:
                "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
            })
        
