src/page/form-elements.pug
extends ../layout/ui-kit.pug
include ../components/input/input
include ../components/checkbox/checkbox
include ../components/radiobtn/radiobtn
include ../components/toggle/toggle
include ../components/likebtn/likebtn
include ../components/ratebtn/ratebtn
include ../components/range-slider/range-slider

block content
  .container
    .ui-kit
      .ui-kit__wrap
        .ui-kit__inputs
          +input({ id:'textField', type: 'text', placeholder: 'Email', labelName: 'Text field', isBigLabel: true, descrText: 'Default' })
          +input({ id:'textFieldHover', type: 'text', placeholder: 'This is pretty awesome', labelName: 'Text field', isBigLabel: true, descrText: 'Hover / Focus', isHover: true })
          +input({ id: 'number-guests-input', isFakeInput: true, labelName: 'Dropdown', isButtonSplit: true, isDownSplitAnimation: true, isHaveIcon: true, placeholder: 'Сколько гостей', isBigLabel: true, descrText: 'Default' })
          +input({ id:'maskedTextField', type: 'text', placeholder: 'ДД.ММ.ГГГГ', labelName: 'Masked text field', isBigLabel: true, descrText: 'Default' })
          .ui-kit__inputs-column
            +input({ id: 'arrival-input', splitId: 'arrival-split-btn', labelName: 'Date Dropdown', isButtonSplit: true, isDownSplitAnimation: true, iconSrc: 'expand_more.svg', placeholder: 'ДД.ММ.ГГГГ', isDarkPlaceholder: true, isBigLabel: true })
            +input({ id: 'departure-input', splitId: 'departure-split-btn', labelName: 'Date Dropdown', isButtonSplit: true, isDownSplitAnimation: true, iconSrc: 'expand_more.svg', placeholder: '19.08.2019', isDarkPlaceholder: true, isBigLabel: true })
          div(class="ui-kit__inputs-column  ui-kit__inputs-column--small")
            +input({ id: 'filterDateDropdown', isFakeInput: true, labelName: 'Filter date dropdown', isButtonSplit: true, isDownSplitAnimation: true, isHaveIcon: true, placeholder: '19 авг - 23 авг', isBigLabel: true })
          div(class="ui-kit__inputs-column  ui-kit__inputs-column--small")
            +input({ isButtonSplit: true, labelName: 'Subscription text field',  isBigLabel: true, iconSrc: 'arrow_forward.svg', type: 'email', placeholder: 'Email', isRightSplitAnimation: true })
        .ui-kit__column
          .ui-kit__column-row
            +checkbox({
              title: "Checkbox Buttons",
              items: [
                { id: "smoke", title: "Можно курить" },
                { id: "pets", title: "Можно с питомцами", isChecked: true },
                { id: "guest", title: "Можно пригласить гостей (до 10 человек)", isChecked: true }
              ]
            })
          .ui-kit__column-row
            +radiobtn({
              title: "Radio Buttons",
              items: [
                { groupName: "gender", id: "male", title: "Мужчина", isChecked: true },
                { groupName: "gender", id: "famale", title: "Женщина" }
              ]
            })
          .ui-kit__column-row
            +toggle({
              title: "Toggle",
              items: [
                { id: "giveSpec", title: "Получать спецпредложения", isChecked: true },
                { id: "notGiveSpec", title: "Получать спецпредложения" }
              ]
            })
          .ui-kit__column-row
            +likebtn({
              title: "like button",
              items: [
                { count: 2 },
                { count: 12, isLike: true }
              ]
            })
          .ui-kit__column-row
            +ratebtn({
              title: "rate button",
              items: [
                { idGroup: "rating1", currentRating: 4 },
                { idGroup: "rating2", currentRating: 5 }
              ]
            })
        .ui-kit__column
          .ui-kit__column-row
            +rangeSlider({ title: "Range Slider", min: '5 000', max: '10 000' })

form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Toxin - элементы форм</title>
  </head>
  <body class="form-elements">
    <div class="logo logo--big"><img width="48" height="48" src="toxin/2645e4d9a01c411e1d094ebdb0889189.png" alt="toxin"/></div>
    <div class="container">
      <div class="ui-kit">
        <div class="ui-kit__wrap">
          <div class="ui-kit__box">
            <div class="ui-kit__inputs">
              <div class="input-group  input-group--column">
                <label class="input-group__label  input-group__label--big" for="textField">Text field</label>
                <p class="input-group__descr">Default</p>
                <input class="input-group__input" id="textField" type="text" placeholder="Email"/>
              </div>
              <div class="input-group  input-group--column">
                <label class="input-group__label  input-group__label--big" for="textFieldHover">Text field</label>
                <p class="input-group__descr">Hover / Focus</p>
                <input class="input-group__input  input-group__input--hover" id="textFieldHover" type="text" placeholder="This is pretty awesome"/>
              </div>
              <div class="input-group  input-group--column">
                <p class="input-group__label  input-group__label--big" id="for-number-guests-input">Dropdown</p>
                <p class="input-group__descr">Default</p>
                <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="number-guests-input">Сколько гостей</div>
              </div>
              <div class="input-group  input-group--column">
                <label class="input-group__label  input-group__label--big" for="maskedTextField">Masked text field</label>
                <p class="input-group__descr">Default</p>
                <input class="input-group__input" id="maskedTextField" type="text" placeholder="ДД.ММ.ГГГГ"/>
              </div>
              <div class="ui-kit__inputs-column">
                <div class="input-group  input-group--column">
                  <label class="input-group__label  input-group__label--big" for="arrival-input">Date Dropdown</label>
                  <p class="input-group__split">
                    <input class="input-group__input  input-group__input--button-split  input-group__input--dark-placeholder" id="arrival-input" placeholder="ДД.ММ.ГГГГ"/>
                    <button class="input-group__button-split  input-group__button-split--down-animation" id="arrival-split-btn" type="button"><img src="toxin/2aca2b81629bfaae56f0a3532836a10e.svg" alt=""/></button>
                  </p>
                </div>
                <div class="input-group  input-group--column">
                  <label class="input-group__label  input-group__label--big" for="departure-input">Date Dropdown</label>
                  <p class="input-group__split">
                    <input class="input-group__input  input-group__input--button-split  input-group__input--dark-placeholder" id="departure-input" placeholder="19.08.2019"/>
                    <button class="input-group__button-split  input-group__button-split--down-animation" id="departure-split-btn" type="button"><img src="toxin/2aca2b81629bfaae56f0a3532836a10e.svg" alt=""/></button>
                  </p>
                </div>
              </div>
              <div class="ui-kit__inputs-column  ui-kit__inputs-column--small">
                <div class="input-group  input-group--column">
                  <p class="input-group__label  input-group__label--big" id="for-filterDateDropdown">Filter date dropdown</p>
                  <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="filterDateDropdown">19 авг - 23 авг</div>
                </div>
              </div>
              <div class="ui-kit__inputs-column  ui-kit__inputs-column--small">
                <div class="input-group  input-group--column">
                  <label class="input-group__label  input-group__label--big" for="undefined">Subscription text field</label>
                  <p class="input-group__split">
                    <input class="input-group__input  input-group__input--button-split" id="undefined" type="email" placeholder="Email"/>
                    <button class="input-group__button-split  input-group__button-split--right-animation" id="undefined" type="button"><img src="toxin/8db3d80a75739a8d251fa3df656f2a76.svg" alt=""/></button>
                  </p>
                </div>
              </div>
            </div>
            <div class="ui-kit__column">
              <div class="ui-kit__column-row">
                <div class="checkbox">
                  <p class="checkbox__title">Checkbox Buttons</p>
                  <div class="checkbox__item-list" id="no-expandable-id">
                    <div class="checkbox__item">
                      <input id="smoke" type="checkbox"/>
                      <label class="checbox__lbl" for="smoke">Можно курить
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="pets" type="checkbox" checked="checked"/>
                      <label class="checbox__lbl" for="pets">Можно с питомцами
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="guest" type="checkbox" checked="checked"/>
                      <label class="checbox__lbl" for="guest">Можно пригласить гостей (до 10 человек)
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui-kit__column-row">
                <div class="radiobtn">
                  <p class="radiobtn__title">Radio Buttons</p>
                  <p class="radiobtn__item">
                    <input id="male" name="gender" type="radio" checked="checked"/>
                    <label for="male">Мужчина</label>
                  </p>
                  <p class="radiobtn__item">
                    <input id="famale" name="gender" type="radio"/>
                    <label for="famale">Женщина</label>
                  </p>
                </div>
              </div>
              <div class="ui-kit__column-row">
                <div class="toggle">
                  <p class="toggle__title">Toggle</p>
                  <p class="toggle__item">
                    <input id="giveSpec" type="checkbox" checked="checked"/>
                    <label for="giveSpec">Получать спецпредложения</label>
                  </p>
                  <p class="toggle__item">
                    <input id="notGiveSpec" type="checkbox"/>
                    <label for="notGiveSpec">Получать спецпредложения</label>
                  </p>
                </div>
              </div>
              <div class="ui-kit__column-row">
                <div class="likebtn">
                  <p class="likebtn__title">like button</p>
                  <p class="likebtn__item">
                    <button type="button">2</button>
                  </p>
                  <p class="likebtn__item  likebtn__item--active">
                    <button type="button">12</button>
                  </p>
                </div>
              </div>
              <div class="ui-kit__column-row">
                <div class="ratebtn">
                  <p class="ratebtn__title">rate button</p>
                  <div class="ratebtn__item-wrap">
                    <div class="ratebtn__item">
                      <input type="radio" id="star-rating1-1" name="rating1" value="1"/>
                      <label for="star-rating1-1"></label>
                      <input type="radio" id="star-rating1-2" name="rating1" value="2" checked="checked"/>
                      <label for="star-rating1-2"></label>
                      <input type="radio" id="star-rating1-3" name="rating1" value="3"/>
                      <label for="star-rating1-3"></label>
                      <input type="radio" id="star-rating1-4" name="rating1" value="4"/>
                      <label for="star-rating1-4"></label>
                      <input type="radio" id="star-rating1-5" name="rating1" value="5"/>
                      <label for="star-rating1-5"></label>
                    </div>
                    <div class="ratebtn__item">
                      <input type="radio" id="star-rating2-1" name="rating2" value="1" checked="checked"/>
                      <label for="star-rating2-1"></label>
                      <input type="radio" id="star-rating2-2" name="rating2" value="2"/>
                      <label for="star-rating2-2"></label>
                      <input type="radio" id="star-rating2-3" name="rating2" value="3"/>
                      <label for="star-rating2-3"></label>
                      <input type="radio" id="star-rating2-4" name="rating2" value="4"/>
                      <label for="star-rating2-4"></label>
                      <input type="radio" id="star-rating2-5" name="rating2" value="5"/>
                      <label for="star-rating2-5"></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui-kit__column  ui-kit__column--xls">
              <div class="ui-kit__column-row  ui-kit__column-row--large">
                <div class="range">
                  <div class="range__head">
                    <p class="range__title">Range Slider</p>
                    <div class="range__head-range">
                      <p class="range_value  range_value--min">5 000₽</p><span>-</span>
                      <p class="range_value  range_value--max">10 000₽</p>
                    </div>
                  </div>
                  <div class="range__wrap">
                    <div class="range__bar">
                      <div class="range__scale" style="width: 27%;"></div>
                    </div>
                    <div class="range__toggle  range__toggle--min"></div>
                    <div class="range__toggle  range__toggle--max"></div>
                  </div>
                </div>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--small">
                <p class="title">Buttons</p>
                <button class="button" type="button">Click me</button>
                <button class="button  button--disable" type="button">Click me</button>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--small">
                <button class="button  button--empty-style" type="button">Click me</button>
                <button class="button  button--empty-style  button--empty-disable" type="button">Click me</button>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--small"><a class="ui-kit__link  ui-kit__link--hover" href="#">click me</a><a class="ui-kit__link" href="#">click me</a></div>
              <div class="ui-kit__column-row  ui-kit__column-row--lwidth">
                <button class="button  button--icon" type="submit">Перейти к оплате</button>
              </div>
              <div class="ui-kit__column-row">
                <div class="pagination">
                  <div class="pagination__wrap">
                    <p class="pagination__title">Pagination</p>
                    <ul class="pagination__pages">
                      <li class="pagination__page-item  pagination__page-item--active"><a href="#">1</a></li>
                      <li class="pagination__page-item"><a href="#">2</a></li>
                      <li class="pagination__page-item"><a href="#">3</a></li>
                      <li class="pagination__page-item"><a href="#">...</a></li>
                      <li class="pagination__page-item"><a href="#">15</a></li>
                      <li class="pagination__page-item  pagination__page-next"><a href="#">Далее</a></li>
                    </ul>
                    <div class="pagination__overview">
                      <p>1 – 12 из 100+ вариантов аренды</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-kit__box  ui-kit__box--nm">
            <div class="ui-kit__column" id="drop-down-container">
              <div class="input-group  input-group--column">
                <p class="input-group__label  input-group__label--big" id="for-number-guests-input1">Dropdown</p>
                <p class="input-group__descr">Default</p>
                <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="number-guests-input1">2 спальни, 2 кровати...</div>
              </div>
              <div class="input-group  input-group--column">
                <p class="input-group__label  input-group__label--big" id="for-number-guests-input2">Dropdown</p>
                <p class="input-group__descr">Expanded</p>
                <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="number-guests-input2">2 спальни, 2 кровати...</div>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--mt-large">
                <div class="checkbox">
                  <p class="checkbox__title  checkbox__title--expandable">
                    <button class="checkbox__expandable" type="button">Expandable checkbox list</button>
                  </p>
                </div>
              </div>
              <div class="ui-kit__column-row">
                <div class="checkbox">
                  <p class="checkbox__title  checkbox__title--expandable  checkbox__title--expandable-open">
                    <button class="checkbox__expandable" type="button">Expandable checkbox list</button>
                  </p>
                  <div class="checkbox__item-list" id="no-expandable-id">
                    <div class="checkbox__item">
                      <input id="breakfast" type="checkbox"/>
                      <label class="checbox__lbl" for="breakfast">Завтрак
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="pen" type="checkbox" checked="checked"/>
                      <label class="checbox__lbl" for="pen">Письменный стол
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="break-sit" type="checkbox" checked="checked"/>
                      <label class="checbox__lbl" for="break-sit">Стул для кормления
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="bed" type="checkbox" checked="checked"/>
                      <label class="checbox__lbl" for="bed">Кроватка
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="tv" type="checkbox"/>
                      <label class="checbox__lbl" for="tv">Телевизор
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="shampu" type="checkbox"/>
                      <label class="checbox__lbl" for="shampu">Шампунь
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="tv2" type="checkbox"/>
                      <label class="checbox__lbl" for="tv2">Телевизор
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="shampu2" type="checkbox"/>
                      <label class="checbox__lbl" for="shampu2">Шампунь
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui-kit__column  ui-kit__column--mls  ui-kit__column--wl" id="drop-down-container2">
              <div class="input-group  input-group--column">
                <p class="input-group__label  input-group__label--big" id="for-number-guests-input3">Dropdown</p>
                <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="number-guests-input3">Сколько гостей</div>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--bunny-hop">
                <div class="checkbox  checkbox--rich">
                  <p class="checkbox__title">Rich Checkbox Buttons</p>
                  <div class="checkbox__item-list" id="no-expandable-id">
                    <div class="checkbox__item">
                      <input id="wild" type="checkbox"/>
                      <label class="checbox__lbl  checbox__lbl--rich" for="wild">Широкий коридор
                        <p class="checkbox__descr">Ширина коридоров в номере не менее 91 см.</p>
                      </label>
                    </div>
                    <div class="checkbox__item">
                      <input id="help" type="checkbox"/>
                      <label class="checbox__lbl  checbox__lbl--rich" for="help">Помощник для инвалидов
                        <p class="checkbox__descr">На 1 этаже вас встретит специалист  и проводит до номера.</p>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui-kit__column  ui-kit__column--wl  ui-kit__column--lms" id="drop-down-container3">
              <div class="input-group  input-group--column">
                <p class="input-group__label  input-group__label--big" id="for-number-guests-input4">Dropdown</p>
                <div class="input-group__input  input-group__input--fake  input-group__input--icon  input-group__button-split--down-animation" id="number-guests-input4">Сколько гостей</div>
              </div>
              <div class="ui-kit__column-row  ui-kit__column-row--bunny-hop">
                <div class="bullet">
                  <p class="bullet__title">Bullet list</p>
                  <ul class="bullet__list">
                    <li class="bullet__item">Нельзя с питомцами</li>
                    <li class="bullet__item">Без вечеринок и мероприятий</li>
                    <li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-kit__box">
            <div class="ui-kit__column">
              <ul class="features">
                <li class="features__item"> 
                  <div class="features__pict"><img src="toxin/d260330f8d992c44cad13d8df66f7701.png" alt="Комфорт"/></div>
                  <section class="features__content">
                    <h2 class="features__title">Комфорт</h2>
                    <p class="features__descr">Шумопоглощающие стены</p>
                  </section>
                </li>
                <li class="features__item"> 
                  <div class="features__pict"><img src="toxin/738e595396bb8958b49721391d38d5c0.png" alt="Удобство"/></div>
                  <section class="features__content">
                    <h2 class="features__title">Удобство</h2>
                    <p class="features__descr">Окно в каждой из спален</p>
                  </section>
                </li>
              </ul>
            </div>
            <div class="ui-kit__column  ui-kit__column--mls">
              <div class="comment">
                <div class="comment__wrap">
                  <div class="comment__pict"><img src="toxin/b15aa83c7d8a1aae111e141f3e85e339.png" alt="Мурад Сарафанов"/></div>
                  <div class="likebtn">
                    <p class="likebtn__item">
                      <button type="button">12</button>
                    </p>
                  </div>
                </div>
                <div class="comment__wrap">
                  <p class="comment__title">Мурад Сарафанов</p>
                  <p class="comment__date">5 дней назад</p>
                  <p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="toxin/form-elements.bundle.js"></script></body>
</html>
