cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin description"><meta name="keywords" content="Toxin keywords"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Toxin - карточки</title></head><body class="cards-page"><div class="ui-kit-logo"><div class="ui-kit-logo__pict"></div></div><div class="container"><div class="cards-page__wrap"><div class="cards-page__row"><div class="cards-page__item"><section class="date-wishes"><div class="date-wishes__wrap"><form action="rooms.html"><fieldset class="date-wishes__fieldset"><legend class="date-wishes__title">Найдём номера под ваши пожелания</legend><div class="date-wishes__group"><div class="date-wishes__input-wrap"><div class="date-wishes__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Прибытие</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-arrival-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-arrival-input-split-btn" type="button"></button></div></div></div><div class="date-wishes__input-wrap"><div class="date-wishes__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Выезд</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-departure-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-departure-input-split-btn" type="button"></button></div></div></div><div class="date-picker-container js-date-picker-container date-wishes__date-picker-container"></div></div><div class="date-wishes__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Гости</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-split-btn" type="button"></button></div></div><div class="drop-down-container js-drop-down-container"></div></fieldset><button class="button button_with-icon" type="submit">Подобрать номер</button></form></div></section></div><div class="cards-page__item"><div class="register-card"><div class="register-card__wrap"><form action="404.html"><h2 class="register-card__title">Регистрация аккаунта</h2><fieldset class="register-card__fieldset"><div class="register-card__input-wrap"><div class="input"><div class="input__wrap"><input class="input__base" type="text" name="name" placeholder="Имя"></div></div></div><div class="register-card__input-wrap"> <div class="input"><div class="input__wrap"><input class="input__base" type="text" name="surname" placeholder="Фамилия"></div></div></div><div class="radio-btn"><div class="radio-btn__wrap"><ul class="radio-btn__list"><li class="radio-btn__item"><label class="radio-btn__label"><input class="radio-btn__input" name="gender" type="radio" checked><span class="radio-btn__label-span">Мужчина</span></label></li><li class="radio-btn__item"><label class="radio-btn__label"><input class="radio-btn__input" name="gender" type="radio"><span class="radio-btn__label-span">Женщина</span></label></li></ul></div></div></fieldset><fieldset class="register-card__fieldset"><legend class="register-card__legend">Дата рождения</legend><div class="input"><div class="input__wrap"><input class="input__base" type="text" name="date-of-birth" placeholder="ДД.ММ.ГГГГ"></div></div></fieldset><fieldset class="register-card__fieldset"><legend class="register-card__legend">Данные для входа в сервис</legend><div class="register-card__input-wrap"><div class="input"><div class="input__wrap"><input class="input__base" type="email" name="email" placeholder="Email"></div></div></div><div class="register-card__input-wrap"> <div class="input"><div class="input__wrap"><input class="input__base" type="password" name="pass" placeholder="Пароль"></div></div></div><div class="toggle"><div class="toggle__wrap"><label class="toggle__label"><input class="toggle__input" type="checkbox"><span class="toggle__label-span">Получать спецпредложения</span></label></div></div></fieldset><button class="button button_with-icon" type="submit">Перейти к оплате</button></form><div class="register-card__account-enter"><p>Уже есть аккаунт на Toxin</p><div class="register-card__auth-btn-wrap"><a class="button button_variant_outlined button_size_large" href="auth.html">Войти</a></div></div></div></div></div></div><div class="cards-page__row"><div class="cards-page__item"><section class="total-card"><div class="total-card__wrap"><form action="404.html"><div class="total-card__head"><h2 class="total-card__title">№ <span>888</span> <b>люкс</b></h2><p class="total-card__per-day"><b>9 990₽</b> в сутки</p></div><div class="total-card__date-inputs"><div class="total-card__date-input-wrap"><div class="total-card__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Прибытие</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-arrival-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-arrival-input-split-btn" type="button"></button></div></div></div><div class="total-card__date-input-wrap"><div class="total-card__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Выезд</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-departure-input">ДД.ММ.ГГГГ</div><button class="drop-down-input__button js-departure-input-split-btn" type="button"></button></div></div></div><div class="date-picker-container js-date-picker-container total-card__date-picker-container"></div></div><div class="total-card__title-wrap"><h3 class="typography typography_variant_h3 typography_upper">Гости</h3></div><div class="drop-down-input"><div class="drop-down-input__wrap"><div class="drop-down-input__body js-input-drop-down">Сколько гостей</div><button class="drop-down-input__button js-input-drop-down-split-btn" type="button"></button></div></div><div class="drop-down-container js-drop-down-container"></div><div class="total-card__calc"><div class="total-card__calc-row"><p class="total-card__calc-text">9 990₽ х 4 суток</p><p class="total-card__calc-text total-card__calc-text_informational">Сбор за услуги: скидка 2 179₽</p><p class="total-card__calc-text total-card__calc-text_informational">Сбор за дополнительные услуги</p></div><div class="total-card__calc-row total-card__calc-row_low  total-card__calc-row_tar"><p class="total-card__calc-text">39 960₽</p><p class="total-card__calc-text">0₽</p><p class="total-card__calc-text">300₽</p></div></div><div class="total-card__total"><p class="total-card__total-text">Итого</p><div class="total-card__total-separator"></div><p class="total-card__total-price">38 081₽</p></div><button class="button button_with-icon" type="submit">Забронировать</button></form></div></section></div><div class="cards-page__item"><div class="auth-card"><div class="auth-card__wrap"><form action="404.html"><h2 class="auth-card__title">Войти</h2><fieldset class="auth-card__fieldset"><div class="auth-card__input-wrap"><div class="input"><div class="input__wrap"><input class="input__base" type="email" name="email" placeholder="Email"></div></div></div><div class="input"><div class="input__wrap"><input class="input__base" type="password" name="pass" placeholder="Пароль"></div></div></fieldset><button class="button button_with-icon" type="submit">Войти</button></form><div class="auth-card__account-enter"><p>Нет аккаунта на Toxin?</p><div class="auth-card__registration-btn-wrap"><a class="button button_variant_outlined button_size_medium" href="registration.html">Создать</a></div></div></div></div></div></div><div class="cards-page__row"><div class="cards-page__item"><div class="card-page__stub-card"><div class="date-picker date-picker_opened date-picker_static"><div class="date-picker__wrap"><div class="date-picker__control"><button class="date-picker__slider-btn date-picker__slider-btn_prev" type="button"></button><h2 class="date-picker__title">Август 2019</h2><button class="date-picker__slider-btn date-picker__slider-btn_next" type="button"></button></div><table class="date-picker__calendar"><thead><tr><th class="date-picker__th">Пн</th><th class="date-picker__th">Вт</th><th class="date-picker__th">Ср</th><th class="date-picker__th">Чт</th><th class="date-picker__th">Пт</th><th class="date-picker__th">Сб</th><th class="date-picker__th">Вс</th></tr></thead><tbody><tr><td class="date-picker__day date-picker__day_not-current">29</td><td class="date-picker__day date-picker__day_not-current">30</td><td class="date-picker__day date-picker__day_not-current">31</td><td class="date-picker__day">1</td><td class="date-picker__day">2</td><td class="date-picker__day">3</td><td class="date-picker__day">4</td></tr><tr><td class="date-picker__day">5</td><td class="date-picker__day">6</td><td class="date-picker__day">7</td><td class="date-picker__day date-picker__day_current">8</td><td class="date-picker__day">9</td><td class="date-picker__day">10</td><td class="date-picker__day">11</td></tr><tr><td class="date-picker__day">12</td><td class="date-picker__day">13</td><td class="date-picker__day">14</td><td class="date-picker__day">15</td><td class="date-picker__day">16</td><td class="date-picker__day">17</td><td class="date-picker__day">18</td></tr><tr><td class="date-picker__day date-picker__day_selected-start date-picker__day_selected">19</td><td class="date-picker__day date-picker__day_selected-space">20</td><td class="date-picker__day date-picker__day_selected-space">21</td><td class="date-picker__day date-picker__day_selected-space">22</td><td class="date-picker__day date-picker__day_selected-end date-picker__day_selected">23</td><td class="date-picker__day">24</td><td class="date-picker__day">25</td></tr><tr><td class="date-picker__day">26</td><td class="date-picker__day">27</td><td class="date-picker__day">28</td><td class="date-picker__day">29</td><td class="date-picker__day">30</td><td class="date-picker__day">31</td><td class="date-picker__day date-picker__day_not-current">1</td></tr></tbody></table><div class="date-picker__control"><button class="date-picker__button" type="button">Очистить</button><button class="date-picker__button date-picker__button_accentuating" type="button">Применить</button></div></div></div></div></div><div class="cards-page__item"><div class="cards-page__item-hotel-wrap"><section class="hotel-card"><div class="hotel-card__wrap  glide  js-hotel-card-glide"><div class="hotel-card__slider  glide__track" data-glide-el="track"><ul class="hotel-card__slides  glide__slides"><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-1.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-1.jpg" alt="Красивый отель"></li></ul><div class="glide__arrows  hotel-card__arrows" data-glide-el="controls"><button class="glide__arrow  glide__arrow_left  hotel-card__slider-btn" data-glide-dir="&lt;" type="button">Назад</button><button class="glide__arrow  glide__arrow_right  hotel-card__slider-btn  hotel-card__slider-btn_next" data-glide-dir="&gt;" type="button">Вперед</button></div><div class="hotel-card__bullets  glide__bullets" data-glide-el="controls[nav]"><button class="hotel-card__bullet glide__bullet" data-glide-dir="=0" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=1" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=2" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=3" type="button"></button></div></div><div class="hotel-card__info"><div class="hotel-card__info-item"><h2 class="hotel-card__title"> <a class="hotel-card__title-link" href="room-details.html">№ <span>888</span> <b>люкс</b></a></h2><p class="hotel-card__text"><b>9 900₽</b> в сутки</p></div><div class="hotel-card__info-item"><div class="rate-btn"><div class="rate-btn__wrap"><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div></div></div><p class="hotel-card__text  hotel-card__text_fzlarge"><b>145</b> Отзывов</p></div></div></div></section></div><div class="cards-page__item-hotel-wrap"><section class="hotel-card"><div class="hotel-card__wrap  glide  js-hotel-card-glide"><div class="hotel-card__slider  glide__track" data-glide-el="track"><ul class="hotel-card__slides  glide__slides"><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-2.jpg" alt="Красивый отель"></li><li class="hotel-card__slide  glide__slide"><img src="img/hotels/hotel-2.jpg" alt="Красивый отель"></li></ul><div class="glide__arrows  hotel-card__arrows" data-glide-el="controls"><button class="glide__arrow  glide__arrow_left  hotel-card__slider-btn" data-glide-dir="&lt;" type="button">Назад</button><button class="glide__arrow  glide__arrow_right  hotel-card__slider-btn  hotel-card__slider-btn_next" data-glide-dir="&gt;" type="button">Вперед</button></div><div class="hotel-card__bullets  glide__bullets" data-glide-el="controls[nav]"><button class="hotel-card__bullet glide__bullet" data-glide-dir="=0" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=1" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=2" type="button"></button><button class="hotel-card__bullet glide__bullet" data-glide-dir="=3" type="button"></button></div></div><div class="hotel-card__info"><div class="hotel-card__info-item"><h2 class="hotel-card__title"><a class="hotel-card__title-link" href="room-details.html">№ <span>840</span></a></h2><p class="hotel-card__text"><b>9 900₽</b> в сутки</p></div><div class="hotel-card__info-item"><div class="rate-btn"><div class="rate-btn__wrap"><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star rate-btn__star_active"></div><div class="rate-btn__star"></div></div></div><p class="hotel-card__text  hotel-card__text_fzlarge"><b>65</b> Отзывов</p></div></div></div></section></div></div></div></div></div><script type="text/javascript" src="./js/cards.min.js"></script></body></html>

src/pages/cards/cards.pug
extends ../../layout/ui-kit.pug
include ../../components/date-wishes/date-wishes
include ../../components/register-card/register-card
include ../../components/total-card/total-card
include ../../components/auth-card/auth-card
include ../../components/date-picker/date-picker
include ../../components/hotel-card/hotel-card

block variables
  -
    const title = "Toxin - карточки";
    const description = "Toxin description";
    const keywords = "Toxin keywords";
    const pageClass = "cards-page";

block content
  .container
    .cards-page__wrap
      .cards-page__row
        .cards-page__item
          +dateWishes()
        .cards-page__item
          +registerCard()
      .cards-page__row
        .cards-page__item
          +totalCard()
        .cards-page__item
          +authCard()
      .cards-page__row
        .cards-page__item
          .card-page__stub-card
            +datePicker()
        .cards-page__item
          .cards-page__item-hotel-wrap
            +hotelCard({
              numberHotel: 888,
              isLux: true,
              reviewCount: 145,
              dayCost: "9 900",
              starCount: 5,
              images: [
                { src: "img/hotel-rooms/hotel-room-1.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-1.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-1.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-1.jpg", alt: "Красивый отель" }
              ]
            })
          .cards-page__item-hotel-wrap
            +hotelCard({
              numberHotel: 840,
              isBtnSliderHide: true,
              reviewCount: 65,
              dayCost: "9 900",
              starCount: 4,
              images: [
                { src: "img/hotel-rooms/hotel-room-2.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-2.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-2.jpg", alt: "Красивый отель" },
                { src: "img/hotel-rooms/hotel-room-2.jpg", alt: "Красивый отель" }
              ]
            })
