colors-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Toxin - типографика!</title>
  </head>
  <body class="colors-and-type">
    <div class="logo logo--big"><img width="48" height="48" src="https://dywork.github.io/toxin/2645e4d9a01c411e1d094ebdb0889189.png" alt="toxin"/></div>
    <div class="container">
      <div class="colors-and-type__wrap">
        <ul class="colors-and-type__pallete">
          <li>
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #1F2041"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Dark Shade 100%</h2>
                  <p class="color-pallete__descr">#1F2041</p>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #1F2041; opacity: 0.75"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Dark Shade 75%</h2>
                  <p class="color-pallete__descr">#1F2041</p>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #1F2041; opacity: 0.5"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Dark Shade 50%</h2>
                  <p class="color-pallete__descr">#1F2041</p>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #1F2041; opacity: 0.25"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Dark Shade 25%</h2>
                  <p class="color-pallete__descr">#1F2041</p>
                </div>
              </div>
            </section>
          </li>
          <li>
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #1F2041; opacity: 0.05"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Dark Shade 5%</h2>
                  <p class="color-pallete__descr">#1F2041</p>
                </div>
              </div>
            </section>
          </li>
          <li> 
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #BC9CFF"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Purple</h2>
                  <p class="color-pallete__descr">#BC9CFF</p>
                </div>
              </div>
            </section>
          </li>
          <li> 
            <section class="color-pallete">
              <div class="color-pallete__wrap">
                <div class="color-pallete__view" style="background-color: #6FCF97"></div>
                <div class="color-pallete__content">
                  <h2 class="color-pallete__title">Green</h2>
                  <p class="color-pallete__descr">#6FCF97</p>
                </div>
              </div>
            </section>
          </li>
        </ul>
        <ul class="colors-and-type__typograph">
          <li>
            <section class="typograph">
              <div class="typograph__wrap">
                <p class="typograph__label">H1</p>
                <h2 class="typograph__title">This one is the sub-section or widget title</h2>
              </div>
            </section>
          </li>
          <li>
            <section class="typograph">
              <div class="typograph__wrap">
                <p class="typograph__label  typograph__label--h2">H2</p>
                <h2 class="typograph__title  typograph__title--h2">Next one is the item title inside widgets</h2>
              </div>
            </section>
          </li>
          <li>
            <section class="typograph">
              <div class="typograph__wrap">
                <p class="typograph__label  typograph__label--h3">H3</p>
                <h2 class="typograph__title  typograph__title--h3">This is a label or CTA text</h2>
              </div>
            </section>
          </li>
          <li>
            <section class="typograph">
              <div class="typograph__wrap">
                <p class="typograph__label  typograph__label--text">Body</p>
                <p class="typograph__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
              </div>
            </section>
          </li>
        </ul>
      </div>
    </div>
  <script type="text/javascript" src="https://dywork.github.io/toxin/colors-and-type.bundle.js"></script></body>
</html>

src/page/colors-and-type/colors-and-type.pug
extends ../../layout/ui-kit.pug
include ../../components/color-pallete/color-pallete
include ../../components/typograph/typograph

block variables
  -
    const title = "Toxin - типографика!";
    const description = "Toxin description";
    const keywords = "Toxin keywords";
    const pageClass = "colors-and-type";

block content
  .container
    .colors-and-type__wrap
      ul.colors-and-type__pallete
        li
          +colorPallete({
            title: "Dark Shade 100%",
            descr: "#1F2041",
            colorPallete: "#1F2041"
          })
        li
          +colorPallete({
            title: "Dark Shade 75%",
            descr: "#1F2041",
            colorPallete: "#1F2041",
            colorOpacity: 0.75
          })
        li
          +colorPallete({
            title: "Dark Shade 50%",
            descr: "#1F2041",
            colorPallete: "#1F2041",
            colorOpacity: 0.5
          })
        li
          +colorPallete({
            title: "Dark Shade 25%",
            descr: "#1F2041",
            colorPallete: "#1F2041",
            colorOpacity: 0.25
          })
        li
          +colorPallete({
            title: "Dark Shade 5%",
            descr: "#1F2041",
            colorPallete: "#1F2041",
            colorOpacity: 0.05
          })
        li  
          +colorPallete({ title: "Purple", descr: "#BC9CFF", colorPallete: "#BC9CFF" })
        li  
          +colorPallete({ title: "Green", descr: "#6FCF97", colorPallete: "#6FCF97" })
      ul.colors-and-type__typograph
        li
          +typograph({
            title: "This one is the sub-section or widget title",
            label: "H1",
          })
        li
          +typograph({
            title: "Next one is the item title inside widgets",
            titleModif: "h2",
            label: "H2",
            labelModif: "h2"
          })
        li
          +typograph({
            title: "This is a label or CTA text",
            titleModif: "h3",
            label: "H3",
            labelModif: "h3"
          })
        li
          +typograph({
              text: "This is the body text which is used for most of the design, like paragraphs, lists, etc.",
              label: "Body",
              labelModif: "text"
            })
